{
  "name": "diumoo helper",
  "version": "0.4",
  "manifest_version": 2,
  "description": "diumoo helper for browser",
  "icons": { 
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "content_scripts": [
  {
    "matches":[
      "http://music.douban.com/subject/*/",
      "http://site.douban.com/*/",
      "http://music.douban.com/doulist/*/*",
      "http://music.douban.com/",
      "http://music.douban.com/subject_search?*",
      "http://music.douban.com/search/*",
      "http://music.douban.com/tag/*",
      "http://music.douban.com/recommended*",
      "http://music.douban.com/musician/*",
      "http://music.douban.com/mine*",
      "http://music.douban.com/people/*",
      "http://movie.douban.com/subject/*/"

    ],
    "run_at": "document_end",
    "js": [
      "libs/jquery.min.js",
      "extension.js"
      ],
    "css": ["stylesheets/main.css"],
    "all_frames": true
  }
  ],
  "background" : "background.html",
  "permissions": [
    "http://music.douban.com/*"
  ]
}

